<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('workflow_transition_logs', function (Blueprint $table) {
            $table->id();
            $table->string('workflow');
            $table->string('transition');
            $table->string('model_type');
            $table->string('model_id');
            $table->string('from_state');
            $table->string('to_state');
            $table->string('actor_type')->nullable();
            $table->string('actor_id')->nullable();
            $table->json('meta')->nullable();
            $table->timestamp('created_at')->useCurrent();

            $table->index(['workflow']);
            $table->index(['model_type', 'model_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('workflow_transition_logs');
    }
};
