<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('workflow_transition_logs', function (Blueprint $table) {
            $table->id();
            $table->string('workflow');
            $table->string('transition');
            $table->morphs('model');
            $table->string('from_state');
            $table->string('to_state');
            $table->nullableMorphs('actor');
            $table->json('meta')->nullable();
            $table->timestamp('created_at')->useCurrent();

            $table->index(['workflow']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('workflow_transition_logs');
    }
};
